{
  "extends": "@repo/typescript/base",
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/client" },
    { "path": "./packages/core" },
    { "path": "./packages/data" },
    { "path": "./packages/ui" }
  ],
  "exclude": ["packages/api/**/*", "node_modules", "dist"]
}
