{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "stream",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "PORT",
        "NODE_ENV",
        "DATABASE_URL",
        "CORS_ORIGIN",
        "API_PREFIX",
        "SWAGGER_TITLE",
        "SWAGGER_DESCRIPTION",
        "SWAGGER_VERSION"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["NODE_ENV", "DATABASE_URL", "PORT"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:push": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "clean": {
      "cache": false
    }
  }
}
